'render_sources:output\\posts\\data-management-and-visualization-week-2-running-your-first-program\\index.rst', (0, 356)
'create_bundles:output\\assets\\js\\all.js', (512, 280)
'render_taxonomies:output\\categories\\2017q1\\index.html', (1024, 2061)
'copy_files', (3584, 56)
'render_pages:output\\posts\\my-journey-to-applied-data-science-with-python-and-recent-hobbies\\index.html', (4096, 5791)
'render_sources:output\\posts\\case-study-centrelinks-robo-debt-recovery-system\\index.md', (10240, 317)
'render_posts:cache\\posts\\data-management-and-visualization-week-4-visualizing-data.html', (10752, 499)
'render_galleries', (11264, 56)
'render_taxonomies:output\\categories\\courses.xml', (11776, 701)
'copy_assets:output\\assets\\css\\theme.css', (199168, 614)
'robots_file:output\\robots.txt', (13312, 136)
'copy_assets:output\\assets\\css\\baguetteBox.min.css', (13824, 451)
'render_sources:output\\posts\\start-a-new-adventure-into-data-science-in-2017\\index.rst', (14336, 316)
'render_taxonomies:output\\index-1.html', (216576, 6590)
'render_sources:output\\posts\\research-project-1-for-data-visualization\\index.rst', (20992, 305)
'copy_assets:output\\assets\\xml\\rss.xsl', (21504, 427)
'render_posts:cache\\posts\\my-first-pytest-experience.html', (22016, 405)
'copy_assets:output\\assets\\css\\nikola_ipython.css', (22528, 448)
'copy_assets:output\\assets\\css\\ipython.min.css', (23040, 444)
'render_posts:cache\\posts\\data-analysis-tools-week2-chi-square-test-race-and-dating.html', (23552, 498)
'sitemap:output\\sitemap.xml', (238592, 4898)
'copy_assets:output\\assets\\css\\bootstrap.min.css', (28672, 461)
'render_pages:output\\posts\\start-a-new-adventure-into-data-science-in-2017\\index.html', (29184, 5699)
'render_sources:output\\posts\\selected-self-paced-online-courses-to-study-2017-q1\\index.rst', (35328, 325)
'render_pages:output\\posts\\my-first-pytest-experience\\index.html', (35840, 5594)
'copy_assets:output\\assets\\js\\fancydates.min.js', (41472, 444)
'render_galleries:output\\galleries\\index.html', (178688, 4207)
'render_pages:output\\posts\\selected-self-paced-online-courses-to-study-2017-q1\\index.html', (46080, 5720)
'create_bundles', (52224, 56)
'copy_assets:output\\assets\\js\\popper.min.js', (52736, 449)
'copy_assets:output\\assets\\css\\code.css', (53248, 141)
'copy_assets:output\\assets\\js\\bootstrap.min.js', (53760, 455)
'post_render', (54272, 56)
'render_sources:output\\posts\\data-management-and-visualization-week-3-making-data-management-decisions\\index.rst', (54784, 369)
'render_site', (55296, 56)
'render_taxonomies:output\\categories\\index.html', (223232, 1619)
'render_posts', (57344, 56)
'render_taxonomies:output\\rss.xml', (230912, 7416)
'copy_assets:output\\assets\\css\\rst_base.css', (65024, 438)
'copy_assets:output\\assets\\js\\gallery.js', (65536, 431)
'render_sources:output\\posts\\start-an-adventure-into-data-science-in-2017\\index.rst', (66048, 310)
'render_posts:timeline_changes', (66560, 109)
'render_posts:cache\\posts\\case-study-centrelinks-robo-debt-recovery-system.html', (67072, 469)
'render_taxonomies:output\\categories\\2017q1.xml', (67584, 701)
'sitemap:output\\sitemapindex.xml', (68608, 257)
'copy_assets:output\\assets\\js\\justified-layout.min.js', (69120, 458)
'render_taxonomies:output\\2017\\index.html', (69632, 5183)
'copy_assets:output\\assets\\js\\moment-with-locales.min.js', (75264, 465)
'render_pages:output\\posts\\case-study-centrelinks-robo-debt-recovery-system\\index.html', (75776, 5702)
'render_posts:cache\\posts\\data-analysis-tools-week-1-hypothesis-testing-and-anova.html', (81920, 492)
'render_taxonomies:output\\2018\\index.html', (82432, 5597)
'render_pages:output\\posts\\data-analysis-tools-week2-chi-square-test-race-and-dating\\index.html', (88064, 5749)
'render_galleries:output\\galleries', (94208, 145)
'render_pages:output\\posts\\data-management-and-visualization-week-3-making-data-management-decisions\\index.html', (94720, 5830)
'create_bundles:output\\assets\\js\\all-nocdn.js', (177152, 1078)
'copy_assets', (101888, 56)
'render_pages:output\\posts\\data-management-and-visualization-week-4-visualizing-data\\index.html', (102400, 5751)
'render_sources:output\\posts\\my-journey-to-applied-data-science-with-python-and-recent-hobbies\\index.rst', (108544, 353)
'copy_assets:output\\assets\\js\\gallery.min.js', (109056, 438)
'copy_assets:output\\assets\\js\\html5shiv-printshiv.min.js', (109568, 463)
'copy_assets:output\\assets\\xml\\atom.xsl', (110080, 429)
'render_sources:output\\posts\\data-analysis-tools-week-1-hypothesis-testing-and-anova\\index.rst', (110592, 332)
'create_bundles:output\\assets\\css\\all.css', (185344, 1207)
'render_posts:cache\\posts\\start-an-adventure-into-data-science-in-2017.html', (112128, 459)
'render_pages', (112640, 56)
'render_posts:cache\\posts\\research-project-1-for-data-visualization.html', (113152, 451)
'render_listings:output\\listings\\index.html', (203264, 2110)
'render_posts:cache\\posts\\data-management-and-visualization-week-3-making-data-management-decisions.html', (115712, 547)
'robots_file', (116736, 56)
'redirect', (117248, 56)
'copy_assets:output\\assets\\css\\html4css1.css', (117760, 437)
'copy_assets:output\\assets\\css\\rst.css', (118272, 425)
'copy_assets:output\\assets\\js\\html5.js', (118784, 426)
'copy_assets:output\\assets\\js\\fancydates.js', (119296, 435)
'render_taxonomies:output\\index.html', (187392, 11090)
'copy_assets:output\\assets\\js\\jquery.min.js', (130560, 450)
'_scan_locs:sitemap', (131072, 3065)
'scale_images', (134144, 56)
'render_listings', (134656, 56)
'render_sources', (135168, 56)
'render_taxonomies:output\\archive.html', (135680, 1972)
'render_taxonomies', (137728, 56)
'render_pages:output\\posts\\data-analysis-tools-week-1-hypothesis-testing-and-anova\\index.html', (138240, 5739)
'sitemap', (144384, 56)
'render_taxonomies:output\\categories\\courses\\index.html', (144896, 2061)
'render_pages:output\\posts\\data-management-and-visualization-week-2-running-your-first-program\\index.html', (147456, 5799)
'render_sources:output\\posts\\my-first-pytest-experience\\index.rst', (153600, 274)
'render_pages:output\\posts\\research-project-1-for-data-visualization\\index.html', (210432, 5670)
'render_posts:cache\\posts\\data-management-and-visualization-week-2-running-your-first-program.html', (159744, 528)
'render_sources:output\\posts\\data-analysis-tools-week2-chi-square-test-race-and-dating\\index.rst', (160768, 336)
'copy_assets:output\\assets\\css\\nikola_rst.css', (161280, 441)
'render_posts:cache\\posts\\selected-self-paced-online-courses-to-study-2017-q1.html', (161792, 481)
'render_posts:cache\\posts\\my-journey-to-applied-data-science-with-python-and-recent-hobbies.html', (162304, 523)
'copy_assets:output\\assets\\js\\baguetteBox.min.js', (163328, 447)
'render_sources:output\\posts\\data-management-and-visualization-week-4-visualizing-data\\index.rst', (163840, 337)
'render_galleries:output\\galleries\\rss.xml', (205824, 4203)
'create_bundles:output\\assets\\css\\all-nocdn.css', (168448, 1315)
'copy_assets:output\\assets\\css\\bootblog.css', (169984, 447)
'render_pages:output\\posts\\start-an-adventure-into-data-science-in-2017\\index.html', (170496, 5682)
'render_posts:cache\\posts\\start-a-new-adventure-into-data-science-in-2017.html', (176640, 468)
'copy_assets:output\\assets\\fonts\\fontawesome-webfont.woff', (183296, 316)
'copy_assets:output\\assets\\fonts\\fontawesome-webfont.eot', (183808, 314)
'copy_assets:output\\assets\\css\\style.css', (184320, 281)
'copy_assets:output\\assets\\fonts\\FontAwesome.otf', (184832, 298)
'copy_assets:output\\assets\\js\\headroom.min.js', (186880, 291)
'copy_assets:output\\assets\\fonts\\fontawesome-webfont.ttf', (198656, 315)
'copy_assets:output\\assets\\js\\scripts.js', (200192, 280)
'copy_assets:output\\assets\\fonts\\fontawesome-webfont.woff2', (200704, 318)
'copy_assets:output\\assets\\css\\font-awesome.min.css', (201216, 304)
'copy_assets:output\\assets\\fonts\\fontawesome-webfont.svg', (201728, 315)
'copy_assets:output\\assets\\js\\jquery-1.10.2.min.js', (202240, 302)
'copy_assets:output\\assets\\css\\bnw-generated.css', (202752, 298)
'render_posts:cache\\posts\\back-to-teaching-and-a-few-updates.html', (225280, 436)
'render_sources:output\\posts\\back-to-teaching-and-a-few-updates\\index.rst', (225792, 297)
'render_pages:output\\posts\\back-to-teaching-and-a-few-updates\\index.html', (226304, 4266)
'render_taxonomies:output\\2019\\index.html', (243712, 1417)
